<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Bismillah!"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enter your subscribers"
        app:layout_constraintEnd_toEndOf="@+id/tvText"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/editValue"
        app:layout_constraintStart_toStartOf="@+id/editValue"
        app:layout_constraintTop_toBottomOf="@+id/editValue" />

    <EditText
        android:id="@+id/editValue"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Add number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tvNum"
        app:layout_constraintStart_toStartOf="@+id/tvNum"
        app:layout_constraintTop_toBottomOf="@+id/tvNum" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/editValue"
        app:layout_constraintStart_toStartOf="@+id/editValue"
        app:layout_constraintTop_toBottomOf="@+id/editValue" />

</androidx.constraintlayout.widget.ConstraintLayout>